<!DOCTYPE html>
<html>
<head>
<style type="text/css">
	#demo {background:black;margin-top:100px; margin-left:400px; margin-right:400px; width:window-width; height:350px; font-size:1.5em; color:white; overflow: hidden; position:absolute;}
	#demo1 {width: 0px; height:0px;}
	#Serbut {height:40px; width:130px; margin-left: 650px; margin-top:500px; font-size: 1em; font-weight: bold;}
	#i1 { margin-left:300px; top:200px; width:0px; animation:ddan 2s infinite; position:absolute; animation-delay: 7s; cursor: pointer;}
	#b1{width:300px; height:120px; margin-left: 320px; top:200px; background: black;  position: absolute;}


	#What{background: red; width:300px; height:200px; position: absolute;}
	#NewW {height:40px; width:130px; margin-left: 650px; font-size: 1em; font-weight: bold; margin-top:10px; position: absolute;}
	#NewW2 {height:40px; width:130px; margin-left: 650px; font-size: 1em; font-weight: bold; margin-top:40px; position: absolute;}
	@keyframes ddan{
		from{ width:0px; }
		to{width:300px;}
	}

</style>
</head>
<body style="background: black;">
<li>
<a href="DigitalWorld.html">
<img src="error.png" id="i1">
</a></li>
<audio id="testMusic">
		<source src = "타자.mp3" type="audio/mpeg">
</audio>
<div id = "b1"> </div>
<p id = "demo"></p>
<button id=Serbut onclick="typeWriter(),randomE(), playAudio()">1. search</button>
<div id="demo1">
		<button id="NewW" onclick="popUp()">2. Next</button>
	<li>
		<a href="DigitalWorld.html"><button id="NewW2">3. Run</button></a></li></div>









<script type="text/javascript">
var i = 0;
var txt = '디지털은 0과 1로 이루어지는 이진법 논리를 사용해서 0과 1의 각종 조합을 만든 후 그것의 조작과 처리를 통해 여러 가지 정보를 생산·유통·전달할 수 있도록 만든다. 디지털의 모태는 아날로그 세상이다. 컴퓨터의 등장으로 말미암아 아날로그 세계를 구성하는 자연, 물질적인 인공물, 비물질적인 문화적 창조물은 모두 디지털로 전환될 수 있게 되었다. 디지털 혁명은 아톰(atoms)에서 비트(bits)로 이동하는 변화다. 이러한 변화는 "돌이킬 수도 없고 멈출 수도 없는 것"이다. 디지털 혁명의 물결은 일상생활을 포함하여 우리의 삶 전체에 영향을 미친다. 디지털 문명사회를 살아가는 현대인들은 네트워크 기반의 스마트폰으로 언제, 어디서나 원하는 사람과 실시간으로 소통을 할 수 있다. 그뿐만 아니라 즉각적으로 인터넷 기술 기반의 SNS에 접속해 공통의 관심사를 가진 수많은 사람과 친밀한 관계를 맺고, 다양한 정보를 주고받으며, 특정 이슈에 대해 대화를 주고받거나 토론을 하기도 한다. 이런 사회는 디지털 문명사회의 전형이라고 볼 수 있다. 그러나 모든 기술은 야누스적 성격을 갖는다. 모든 것에는 빛과 어둠, 양(陽)과 음(陰)이 존재하듯 디지털 문명사회 역시 디지털 문명사회를 추동시킨 고도의 기술적 수단에 의한 전혀 예기치 못했던 어둠이 존재한다. 그중 하나를 우리는 "디지털 중독(digital addiction)"이라고 부른다. 돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.돌이킬 수도 없고 멈출 수도 없는 것.The Irrevocable and Unstoppable.'; /* The text */
var speed = 0; /* The speed/duration of the effect in milliseconds */


function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    var t = document.getElementById("demo");
    t.scrollTop = t.scrollHeight - 350;
    setTimeout(typeWriter, speed);

  }
}
function randomE(){
var total = 0;
		for(var i=0; i<50;i++){

			var j = document.getElementById("i1");
			var newi1 = j.cloneNode(true);
			newi1.style.left = Math.random()*window.innerWidth-350+"px";
			newi1.style.top = Math.random()*window.innerHeight-250+ "px";
			newi1.style.animationDuration = Math.random()+"s";

			document.body.appendChild(newi1);
		
		}
}
function popUp() {
	var url;

    if (confirm("[Error]오류가 발생하였습니다. 그래도 진행하시겠습니까? 진행하려면 '3.Run'을 클릭하십시오.")) {
        
       
    } else {
        
    }
}

var x = document.getElementById("testMusic"); 

function playAudio() { 
    x.play(); 
} 

function pauseAudio() { 
    x.pause(); 
} 

</script>
</body>
</html>
